<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/linegray"
              android:layout_height="match_parent">
    <!--tab2顶部-->
    <LinearLayout style="@style/tab_top_linearView">
        <ImageButton style="@style/tab_top.img"
                     android:id="@+id/tab2_top_left"
                     android:src="@drawable/classify"/>
        <TextView style="@style/tab_top.text"
                  android:id="@+id/tab2_title"
                  android:text="@string/tab2_top"
                  android:layout_weight="1"
                  android:gravity="center"/>
        <ImageButton style="@style/tab_top.img"
                     android:id="@+id/tab2_top_right"
                     android:src="@drawable/search"/>
    </LinearLayout>
    <!--tab2信息列表-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            android:id="@+id/pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:cacheColorHint="@color/main_bg"
            >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>